\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le cas g\'{e}n\'{e}ral}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le cas lin\'{e}aire}{2}}
\newlabel{ml}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\'{e}gressions lin\'{e}aires simples}{3}}
\newlabel{modele}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'{e}gression : mod\`{e}le de base \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabresult regress}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\'{e}gression : s\'{e}lection al\'{e}atoire (MCAR) \relax }}{4}}
\newlabel{tabresult regress}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\'{e}gression : s\'{e}lection sur x (MAR) \relax }}{4}}
\newlabel{tabresult regress}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\'{e}gression : s\'{e}lection sur y (NMAR) \relax }}{5}}
\newlabel{tabresult regress}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Variable omise : le cas lin\'{e}aire}{8}}
\newlabel{mco}{{3}{8}}
\newlabel{biais}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code \textit  {Stata}}{9}}
\newlabel{ch:turing_materials}{{B}{9}}
